local datos_nivel = require("NIVELES.datos_nivel");

--
local tile_size = 32;

local check_tiles

local tiles_table = {};
local mis_tiles = "/MAPAS#mapa_test1"

-- funcs
local player_set_pos;
local sumar_puntos_necesarios;

--
function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(46/255, 43/255, 54/255, 0) } )
	datos_nivel[datos_nivel.jugando_nivel_numero].puntos_necesarios = 0;
	self.player1_pos = vmath.vector3();
	self.player2_pos = vmath.vector3();
	--
	local x, y, w, h = tilemap.get_bounds(mis_tiles)
	tiles_table["w"] = w
	tiles_table["h"] = h
	check_tiles(self);
	--
	-- Camara
	self.centro_w = (w*32)/2
	self.centro_h =(h*32)/2
	go.set_position(vmath.vector3((w*32)/2, (h*32)/2, 1),"/CONVERSACIONES/camera#script")
	
	msg.post("/CONVERSACIONES/camera#script", "use_projection", {projection = hash("FIXED_AUTO")})
	msg.post("/CONVERSACIONES/camera#script", "zoom_to", {zoom = 2})
	


end
function on_message(self, message_id, message, sender)
	if message_id == hash("restart_player") then
		msg.post(sender, "posiciones_iniciales", {pos = {self.player1_pos, self.player2_pos}})
	end
end
check_tiles = function(self)
	local this_h = 1
	for H = 1, tiles_table["h"] do
		
		for W = 1, tiles_table["w"] do
			local un_tile = tilemap.get_tile(mis_tiles, "objetos", W, H)
			--pprint(un_tile)
			if un_tile == 9 then
				--print("player 1")
				player_set_pos(self, W, H, "/player1");
			elseif un_tile == 10 then
				--print("player 2")
				player_set_pos(self, W, H, "/player2");
			elseif un_tile == 8 then
				-- Crea pc.
				msg.post("/inter_factory#inter_factory", "create_inter", {pos = vmath.vector3(W*tile_size-tile_size/2, H*tile_size-tile_size/2, 1)})
				sumar_puntos_necesarios();
			elseif un_tile == 16 then
				msg.post("/inter_factory#inter_factory", "create_goal", {pos = vmath.vector3(W*tile_size-tile_size/2, H*tile_size-tile_size/2, 0.25)})
			elseif un_tile == 17 then
				msg.post("/inter_factory#inter_factory", "create_cafe", {pos = vmath.vector3(W*tile_size-tile_size/2, H*tile_size-tile_size/2, 0.25)})
				sumar_puntos_necesarios();
			elseif un_tile == 20 then
				msg.post("/inter_factory#inter_factory", "p3", {pos = vmath.vector3(W*tile_size-tile_size/2, H*tile_size-tile_size/2, 0.25)})
			end	
		end
		this_h = this_h + 1
	end
	tilemap.set_visible(mis_tiles, "objetos", false)
end
sumar_puntos_necesarios = function()
	datos_nivel[datos_nivel.jugando_nivel_numero].puntos_necesarios = datos_nivel[datos_nivel.jugando_nivel_numero].puntos_necesarios + 1;
	--print(datos_nivel[datos_nivel.jugando_nivel_numero].puntos_necesarios)
end

player_set_pos = function(self, x, y, player)
	local pos = vmath.vector3(x*tile_size-tile_size/2, y*tile_size-tile_size/2, 1)
	go.set_position(pos, player)
	if player == "/player1" then
		self.player1_pos = pos;
	else
		self.player2_pos = pos;
	end
end
