local chats = require("SISTEMA CONVERSACIONES.chats")
local datos_nivel = require("NIVELES.datos_nivel");
local actualizar_texto
local cerrar_text
local prende_apaga_avatares;


function init(self)
	--pprint(chats)
	self.text_count = 1;
	self.text_box = gui.get_node("text_box");
	self.chat_text = gui.get_node("chat_text");

	self.hombre = gui.get_node("H");
	self.mujer = gui.get_node("M");
	self.capa = gui.get_node("C");
	self.scale = gui.get_scale(self.capa)

	--
	actualizar_texto(self);
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	timer.delay(0.65, false, tomar_input)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("text") then
		actualizar_texto(self);
	elseif action.pressed then
		if action_id == hash("up") or action_id == hash("down") or action_id == hash("left") or action_id == hash("right") then
			actualizar_texto(self);
		end
	end
end

actualizar_texto = function(self)
	--print(chats[chats.lvl][self.text_count][self.text_count])

	if (chats[chats.lvl][self.text_count]) and chats[chats.lvl].hacer_chat then

		prende_apaga_avatares(self);
		gui.set_text(self.chat_text , chats[chats.lvl][self.text_count][1]);
		self.text_count = self.text_count + 1;
		sound.play("#sound",{gain = datos_nivel.gain})

		if chats.lvl == 8 then
			msg.post("/GP_GUI#GAMEPLAY", "disable_next_lvl_2"); -- saca el nxt lvl en la escena final del juego.
		end
	else
		cerrar_text(self);
	end
end

cerrar_text = function(self)
	msg.post("", "release_input_focus")
	if gui.is_enabled(self.text_box) then
		if chats.lvl == 8 then
			msg.post("/GP_GUI#GAMEPLAY", "cuadro_fin");
			--
			local function fin()
				msg.post("loader:/go#loader", "main_menu");
			end
			timer.delay(5, false, fin)
		else
			gui.set_enabled(self.text_box, false);
			msg.post("/controlador#control_player", "tomar_input");
			--Canelar que se repita el chat
			chats[chats.lvl].hacer_chat = false;
			msg.post("/inter_factory#inter_factory", "p3_off")
		end
		
	end
end

prende_apaga_avatares = function (self)
	local avatar = chats[chats.lvl][self.text_count][2];
	if avatar == hash("C") then
		gui.set_color(self.capa, vmath.vector4(1,1,1,1))
		gui.set_scale(self.capa, self.scale*1.18)
		gui.set_color(self.hombre, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.hombre, self.scale)
		gui.set_color(self.mujer, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.mujer, self.scale)
		gui.play_flipbook(self.capa, chats[chats.lvl][self.text_count][3])
	elseif avatar == hash("M") then
		gui.set_color(self.hombre, vmath.vector4(1,1,1,1))
		gui.set_scale(self.hombre, self.scale*1.18)
		gui.set_color(self.capa, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.capa, self.scale)
		gui.set_color(self.mujer, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.mujer, self.scale)
		gui.play_flipbook(self.hombre, chats[chats.lvl][self.text_count][3])
	elseif avatar == hash("F") then
		gui.set_color(self.mujer, vmath.vector4(1,1,1,1))
		gui.set_scale(self.mujer, self.scale*1.18)
		gui.set_color(self.capa, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.capa, self.scale)
		gui.set_color(self.hombre, vmath.vector4(0.5,0.5,0.5,1))
		gui.set_scale(self.hombre, self.scale)
		gui.play_flipbook(self.mujer, chats[chats.lvl][self.text_count][3])
	end
end






