local datos_nivel = require("NIVELES.datos_nivel");
local anim = require("INTERACTUABLES.inter_anim");
--pprint(datos_nivel)
--funcs
local abrir_menu;
local cerrar_menu;

function init(self)
	msg.post("", "acquire_input_focus")
	self.next_lvl = gui.get_node("next_lvl")
	gui.set_enabled(self.next_lvl, false);
	
	self.next_lvl2 = gui.get_node("next_lvl2")

	self.menu = gui.get_node("menu")
	self.musica = gui.get_node("musica");
	self.sonidos = gui.get_node("sfx");

	self.cuadro_fin = gui.get_node("cuadro_fin");
	gui.set_enabled(self.cuadro_fin, false);
	
	self.restart = gui.get_node("restart");
	self.lvl = gui.get_node("lvl");
	self.lvl_txt = gui.get_node("lvl_txt");
	gui.set_text(self.lvl_txt, "NIVEL: " .. datos_nivel.jugando_nivel_numero)
	--jugando_nivel_numero
	--
	self.zoom_mas = gui.get_node("zoom+");
	self.zoom_menos = gui.get_node("zoom-");
	self.zoom = 2;
	self.zoom_txt = gui.get_node("zoom_txt");
	gui.set_text(self.zoom_txt, self.zoom)
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	--Este scr maneja los botones en el gameplay
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("nivel_ganado") then
		--
		gui.set_enabled(self.next_lvl2, false);
		--
		gui.set_enabled(self.next_lvl, true);
		gui.animate(self.next_lvl, "scale", gui.get_scale(self.next_lvl) * 1.025, go.EASING_INBACK,1.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	elseif message_id == hash("disable_next_lvl_2") then
		gui.set_enabled(self.next_lvl2, false);
		gui.set_enabled(self.lvl, false);
		gui.set_enabled(self.menu, false);
		gui.set_enabled(self.restart, false);
	elseif message_id == hash("cuadro_fin") then
		gui.set_enabled(self.cuadro_fin, true);
	end
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch")then
		if gui.pick_node(self.restart, action.x, action.y) and gui.is_enabled(self.restart) then
			msg.post("loader:/go#loader", "restart_lvl")
			anim.anim_on_gui(self.restart, 1.15, 0.2)
			--print("restart");
		end

		if gui.pick_node(self.menu, action.x, action.y) and gui.is_enabled(self.menu)then
			msg.post("", "release_input_focus")
			print("gameplay_scr: main menu")
			msg.post("loader:/go#loader", "main_menu")
			anim.anim_on_gui(self.menu, 1.15, 0.2)
		elseif gui.pick_node(self.musica, action.x, action.y) and gui.is_enabled(self.musica) then
			msg.post("loader:/go#loader", "musica")
			anim.anim_on_gui(self.musica, 1.15, 0.2)
		elseif gui.pick_node(self.sonidos, action.x, action.y) then
			datos_nivel.gain_on_off();
			anim.anim_on_gui(self.sonidos, 1.15, 0.2)
		elseif gui.pick_node(self.next_lvl2, action.x, action.y) and gui.is_enabled(self.next_lvl2) then
			msg.post("", "release_input_focus")
			print("gameplay_scr: pasar de nivel")
			msg.post("loader:/go#loader", "next_lvl")
			anim.anim_on_gui(self.next_lvl2, 1.15, 0.2)
		end

		if gui.pick_node(self.next_lvl, action.x, action.y) and gui.is_enabled(self.next_lvl)then
			msg.post("", "release_input_focus")
			print("gameplay_scr: pasar de nivel")
			msg.post("loader:/go#loader", "next_lvl")
			anim.anim_on_gui(self.next_lvl, 1.15, 0.2)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
