local datos_nivel = require("NIVELES.datos_nivel");
local anim = require("INTERACTUABLES.inter_anim");
local chats = require("SISTEMA CONVERSACIONES.chats")
--pprint(datos_nivel)
--funcs
local abrir_menu;
local cerrar_menu;
local cambiar_lenguaje;

function init(self)
	msg.post("", "acquire_input_focus")
	self.next_lvl = gui.get_node("next_lvl")
	gui.set_enabled(self.next_lvl, false);
	
	self.next_lvl2 = gui.get_node("next_lvl2")

	self.menu = gui.get_node("menu")
	self.musica = gui.get_node("musica");
	self.sonidos = gui.get_node("sfx");

	self.cuadro_fin = gui.get_node("cuadro_fin");
	gui.set_enabled(self.cuadro_fin, false);
	
	self.restart = gui.get_node("restart");
	self.lvl = gui.get_node("lvl");
	self.lvl_txt = gui.get_node("lvl_txt");
	-- func idiomas
	self.nivel_o_level = "NIVEL: "
	
	gui.set_text(self.lvl_txt, self.nivel_o_level .. datos_nivel.jugando_nivel_numero)
	--jugando_nivel_numero
	--
	self.zoom_mas = gui.get_node("zoom+");
	self.zoom_menos = gui.get_node("zoom-");
	self.zoom = 2;
	self.zoom_txt = gui.get_node("zoom_txt");
	gui.set_text(self.zoom_txt, self.zoom)
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	--Este scr maneja los botones en el gameplay
	--nivel_superado_txt
	-- Textos
	self.menu_txt = gui.get_node("menu_txt");
	self.restart_txt = gui.get_node("restart_txt");
	self.next_txt = gui.get_node("next_txt");
	self.musica_txt = gui.get_node("musica_txt");
	self.sonidos_txt = gui.get_node("sonidos_txt");
	self.nivel_superado_txt = gui.get_node("nivel_superado_txt");
	self.texto_final_txt = gui.get_node("texto_final_txt");

	if chats.idioma == "eng" then
		cambiar_lenguaje(self);
	end
end

cambiar_lenguaje = function (self)
	gui.set_text(self.menu_txt, "Main\nmenu");
	gui.set_text(self.restart_txt, "Restart\nlevel");
	gui.set_text(self.next_txt, "Skip\nlevel");
	gui.set_text(self.musica_txt, "Music");
	gui.set_text(self.sonidos_txt, "Sounds");
	gui.set_text(self.nivel_superado_txt, "Level\ncompleted");
	gui.set_text(self.texto_final_txt, "¡Thank you for\nplaying!\n\nFIN");
	self.nivel_o_level = "LEVEL: "
	gui.set_text(self.lvl_txt, self.nivel_o_level .. datos_nivel.jugando_nivel_numero)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("nivel_ganado") then
		msg.post("", "release_input_focus")
		--
		gui.set_enabled(self.next_lvl2, false);
		gui.set_enabled(self.menu, false);
		gui.set_enabled(self.restart, false);
		local function next_lvl()
			--sound.play("#sound",{gain = datos_nivel.gain})
			msg.post("", "release_input_focus")
			--print("gameplay_scr: pasar de nivel")
			msg.post("loader:/go#loader", "next_lvl")
		end
		timer.delay(2.15, false, next_lvl)
		--
		gui.set_enabled(self.next_lvl, true);
		gui.animate(self.next_lvl, "scale", gui.get_scale(self.next_lvl) * 1.025, go.EASING_INBACK,1.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		sound.play("#ganado",{gain = datos_nivel.gain})
	elseif message_id == hash("disable_next_lvl_2") then
		gui.set_enabled(self.next_lvl2, false);
		gui.set_enabled(self.lvl, false);
		gui.set_enabled(self.menu, false);
		gui.set_enabled(self.restart, false);
	elseif message_id == hash("cuadro_fin") then
		gui.set_enabled(self.cuadro_fin, true);
	end
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch")then
		if gui.pick_node(self.restart, action.x, action.y) and gui.is_enabled(self.restart) then
			sound.play("#sound",{gain = datos_nivel.gain})
			msg.post("", "release_input_focus")
			msg.post("/controlador#control_player", "quitar_input");
			msg.post("loader:/go#loader", "restart_lvl")
			anim.anim_on_gui(self.restart, 1.15, 0.2)
			--print("restart");
		end

		if gui.pick_node(self.menu, action.x, action.y) and gui.is_enabled(self.menu)then
			sound.play("#sound",{gain = datos_nivel.gain})
			msg.post("", "release_input_focus")
			msg.post("/controlador#control_player", "quitar_input");
			--print("gameplay_scr: main menu")
			msg.post("loader:/go#loader", "main_menu")
			anim.anim_on_gui(self.menu, 1.15, 0.2)
			
		elseif gui.pick_node(self.musica, action.x, action.y) and gui.is_enabled(self.musica) then
			sound.play("#sound",{gain = datos_nivel.gain})
			msg.post("loader:/go#loader", "musica")
			anim.anim_on_gui(self.musica, 1.15, 0.2)
			
		elseif gui.pick_node(self.sonidos, action.x, action.y) then
			datos_nivel.gain_on_off();
			sound.play("#sound",{gain = datos_nivel.gain})
			anim.anim_on_gui(self.sonidos, 1.15, 0.2)
			
		elseif gui.pick_node(self.next_lvl2, action.x, action.y) and gui.is_enabled(self.next_lvl2) then
			sound.play("#sound",{gain = datos_nivel.gain})
			msg.post("", "release_input_focus")
			msg.post("/controlador#control_player", "quitar_input");
			--print("gameplay_scr: pasar de nivel")
			msg.post("loader:/go#loader", "next_lvl")
			anim.anim_on_gui(self.next_lvl2, 1.15, 0.2)
		end

		if gui.pick_node(self.next_lvl, action.x, action.y) and gui.is_enabled(self.next_lvl)then
			sound.play("#sound",{gain = datos_nivel.gain})
			--msg.post("", "release_input_focus")
			--print("gameplay_scr: pasar de nivel")
			--msg.post("loader:/go#loader", "next_lvl")
			--anim.anim_on_gui(self.next_lvl, 1.15, 0.2)
		end
	elseif action.pressed and action_id == hash("restart") and gui.is_enabled(self.next_lvl) then
		sound.play("#sound",{gain = datos_nivel.gain})
		msg.post("", "release_input_focus")
		--print("gameplay_scr: pasar de nivel")
		msg.post("loader:/go#loader", "next_lvl")
		anim.anim_on_gui(self.next_lvl2, 1.15, 0.2)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
