--funcs
local abrir_menu;
local cerrar_menu;

function init(self)
	msg.post("", "acquire_input_focus")
	self.next_lvl = gui.get_node("next_lvl")
	gui.set_enabled(self.next_lvl, false);
	self.menu = gui.get_node("menu")
	self.musica = gui.get_node("musica");
	self.box = gui.get_node("menu_box");
	gui.set_enabled(self.box, false);
	self.open_menu = gui.get_node("open_menu");
	self.close_menu = gui.get_node("close_menu");
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	--Este scr maneja los botones en el gameplay
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("nivel_ganado") then
		gui.set_enabled(self.next_lvl, true);
	end
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch")then
		if  gui.is_enabled(self.box) then
			if gui.pick_node(self.menu, action.x, action.y) then
				msg.post("", "release_input_focus")
				print("gameplay_scr: main menu")
				msg.post("loader:/go#loader", "main_menu")
			elseif gui.pick_node(self.close_menu, action.x, action.y) then
				cerrar_menu(self);
			elseif gui.pick_node(self.musica, action.x, action.y) then
				msg.post("loader:/go#loader", "musica")
			end
		elseif not gui.is_enabled(self.box) and gui.pick_node(self.open_menu, action.x, action.y) then
			abrir_menu(self);
		elseif gui.pick_node(self.next_lvl, action.x, action.y) and gui.is_enabled(self.next_lvl)then
			msg.post("", "release_input_focus")
			print("gameplay_scr: pasar de nivel")
			msg.post("loader:/go#loader", "next_lvl")
		end
	end
end

abrir_menu = function(self)
	gui.set_enabled(self.open_menu, false);
	gui.set_enabled(self.box, true);
	--print("abrir menu")
end
cerrar_menu = function(self)
	gui.set_enabled(self.open_menu, true);
	gui.set_enabled(self.box, false);
	--print("cerrar menu")
end
function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
