local anim = require("INTERACTUABLES.inter_anim");
function init(self)
	self.animar = true;
end

function on_message(self, message_id, message, sender)

	if message_id == hash("cambiar_color_goal") then
		if message.color == "on" then
			if self.animar == true then
				self.animar = false;
				anim.anim_on("#sprite", 1.25, 0.2);
			end
			sprite.play_flipbook("#sprite", "exit_on")
		else
			self.animar = true;
			sprite.play_flipbook("#sprite", "exit_off")
		end
		--print(sender)
		--go.set("#sprite", "tint", message.color)
	elseif message_id == hash("trigger_response") then
		if message.enter then
			msg.post("inter_factory#inter_factory", "goal+-1", {cantidad = 1})
		else
			msg.post("inter_factory#inter_factory", "goal+-1", {cantidad = -1})
		end
	end
end
