local datos_nivel = require("NIVELES.datos_nivel");

--
local table_goal;

-- funcs
local chequear_puntos;
function init(self)
	table_goal = {};
end
function on_message(self, message_id, message, sender)
	if message_id == hash("create_inter") then
		factory.create("#inter", message.pos)
		--print("creando intreactuable")
	elseif	message_id == hash("create_goal") then
		local goal = factory.create("#goal", message.pos)
		table.insert(table_goal, goal)
		--print("creando goal")
	elseif	message_id == hash("chequeo_win") then
		--print(sender) --[debería ser el player o.o]
		--print("chequeo para ganar");
		chequear_puntos()
	end
end
local function cambiar_color_goal(x,y,z,w)
	for i = 1, #table_goal do
		msg.post(table_goal[i], "cambiar_color_goal", {color = vmath.vector4(x,y,z,w)});
	end
end
chequear_puntos = function()
	if datos_nivel.chequeo_de_puntos() then
		--print("PUNTOS NECESARIOS CONSEGUIDOS")
		cambiar_color_goal(0,1,1,1)
	else
		cambiar_color_goal(0,0,1,1)
	end
end


