local datos_nivel = require("NIVELES.datos_nivel");

--
local table_goal;

-- funcs
local chequear_puntos;
local nivel_ganado;
--
function init(self)
	table_goal = {};
	self.goal_count = 0;
	--local test = datos_nivel.chequeo_de_puntos
	--print()
end
function on_message(self, message_id, message, sender)
	if message_id == hash("create_inter") then
		factory.create("#inter", message.pos)
		--print("creando intreactuable")
	elseif	message_id == hash("create_goal") then
		local goal = factory.create("#goal", message.pos)
		table.insert(table_goal, goal)
		--print("creando goal")
	elseif	message_id == hash("create_cafe") then
		factory.create("#cafe", message.pos)
		--print("creando goal")
	elseif	message_id == hash("p3") then
		go.set_position(message.pos, "#sprite")
	elseif	message_id == hash("p3_off") then
		go.set("#sprite", "tint.w", 0)
	elseif	message_id == hash("chequeo_win") then
		--print(sender) --[debería ser el player o.o]
		--print("chequeo para ganar");
		chequear_puntos()
	elseif message_id == hash("goal+-1") then
		self.goal_count = self.goal_count + message.cantidad;
		--print(datos_nivel.chequeo_de_puntos())
		if self.goal_count == 2 and datos_nivel.chequeo_de_puntos()then
			print("inter_factory.script: GANASTE EL NIVEL")
			nivel_ganado();
			
		end
	end
end
nivel_ganado = function()
	msg.post("controlador#control_player", "nivel_ganado");
	msg.post("GP_GUI#GAMEPLAY", "nivel_ganado");
	
end
local function cambiar_color_goal(colorWL)
	for i = 1, #table_goal do
		msg.post(table_goal[i], "cambiar_color_goal", {color = colorWL});
	end
end
chequear_puntos = function()
	if datos_nivel.chequeo_de_puntos() then
		--print("PUNTOS NECESARIOS CONSEGUIDOS")
		cambiar_color_goal("on")
	else
		cambiar_color_goal("off")
	end
end


