images {
  image: "/PLAYER/sprites/p1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/PLAYER/sprites/p2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/inter.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/GOAL/exit_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/GOAL/exit_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/COMPUTADORA/pc_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/COMPUTADORA/pc_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/CAFE u otro/cafe_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/INTERACTUABLES/CAFE u otro/cafe_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_capacitador.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_capacitador_preocupado.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_capacitador_serio.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_femenino.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_femenino_enojo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_masculino.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/SISTEMA CONVERSACIONES/avatares/retrato_masculino_enojo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/PLAYER/sprites/p3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
