local chats = require("SISTEMA CONVERSACIONES.chats")
local datos_nivel = require("NIVELES.datos_nivel");
local anim = require("INTERACTUABLES.inter_anim");
local restaurar_chats; -- func

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(98/255, 97/255, 99/255, 0) } )
	
	self.play = gui.get_node("play");
	--print(gui.get_scale(self.play))
	gui.animate(self.play, "scale", gui.get_scale(self.play) * 1.025, go.EASING_INBACK,1.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	self.resume = gui.get_node("resume");
	self.musica = gui.get_node("musica");
	self.sonidos = gui.get_node("sonidos");
	self.collection_name = "#main_menu";
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	timer.delay(0.65, false, tomar_input)
	
	--
	self.lvl1 = gui.get_node("1");
	self.lvl2 = gui.get_node("2");
	self.lvl3 = gui.get_node("3");
	self.lvl4 = gui.get_node("4");
	--
	self.lvl5 = gui.get_node("5");
	self.lvl6 = gui.get_node("6");
	self.lvl7 = gui.get_node("7");


	--print(#chats)
	restaurar_chats()
end
restaurar_chats = function()
	for i = 1, #chats do
		chats[i].hacer_chat = true;
		--print(i)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch") then
		if gui.pick_node(self.play, action.x, action.y) then
			msg.post("loader:/go#loader", "next_lvl")
			msg.post("", "release_input_focus")
			anim.anim_on_gui(self.play, 1.15, 0.2)
		elseif gui.pick_node(self.resume, action.x, action.y) then
			msg.post("loader:/go#loader", "resume_lvl")
			msg.post("", "release_input_focus")
			anim.anim_on_gui(self.resume, 1.15, 0.2)
		elseif gui.pick_node(self.lvl1, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 1})
			anim.anim_on_gui(self.lvl1, 1.15, 0.2)
		elseif gui.pick_node(self.lvl2, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 2})
			anim.anim_on_gui(self.lvl2, 1.15, 0.2)
		elseif gui.pick_node(self.lvl3, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 3})
			anim.anim_on_gui(self.lvl3, 1.15, 0.2)
		elseif gui.pick_node(self.lvl4, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 4})
			anim.anim_on_gui(self.lvl4, 1.15, 0.2)
		elseif gui.pick_node(self.lvl5, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 5})
			anim.anim_on_gui(self.lvl5, 1.15, 0.2)
		elseif gui.pick_node(self.lvl6, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 6})
			anim.anim_on_gui(self.lvl6, 1.15, 0.2)
		elseif gui.pick_node(self.lvl7, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 7})
			anim.anim_on_gui(self.lvl7, 1.15, 0.2)
		elseif gui.pick_node(self.musica, action.x, action.y) then
			msg.post("loader:/go#loader", "musica")
			anim.anim_on_gui(self.musica, 1.15, 0.2)
		elseif gui.pick_node(self.sonidos, action.x, action.y) then
			datos_nivel.gain_on_off();
			anim.anim_on_gui(self.sonidos, 1.15, 0.2)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
