local chats = require("SISTEMA CONVERSACIONES.chats")
local restaurar_chats; -- func
function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.25, 0.25, 0.45, 0) } )
	
	self.play = gui.get_node("play");
	self.resume = gui.get_node("resume");
	self.musica = gui.get_node("musica");
	self.collection_name = "#main_menu";
	local function tomar_input()
		msg.post("", "acquire_input_focus")
	end
	timer.delay(0.65, false, tomar_input)
	
	--
	self.lvl1 = gui.get_node("1");
	self.lvl2 = gui.get_node("2");
	self.lvl3 = gui.get_node("3");
	self.lvl4 = gui.get_node("4");
	--
	self.lvl5 = gui.get_node("5");
	self.lvl6 = gui.get_node("6");
	self.lvl7 = gui.get_node("7");
	self.lvl8 = gui.get_node("8");
	--
	self.lvl9 = gui.get_node("9");
	self.lvl10 = gui.get_node("10");
	self.lvl11 = gui.get_node("11");
	self.lvl12 = gui.get_node("12");
	--print(#chats)
	restaurar_chats()
end
restaurar_chats = function()
	for i = 1, #chats do
		chats[i].hacer_chat = true;
		--print(i)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch") then
		if gui.pick_node(self.play, action.x, action.y) then
			msg.post("loader:/go#loader", "next_lvl")
			msg.post("", "release_input_focus")
		elseif gui.pick_node(self.resume, action.x, action.y) then
			msg.post("loader:/go#loader", "resume_lvl")
			msg.post("", "release_input_focus")
		elseif gui.pick_node(self.lvl1, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 1})
		elseif gui.pick_node(self.lvl2, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 2})
		elseif gui.pick_node(self.lvl3, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 3})
		elseif gui.pick_node(self.lvl4, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 4})
		elseif gui.pick_node(self.lvl5, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 5})
		elseif gui.pick_node(self.lvl6, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 6})
		elseif gui.pick_node(self.lvl7, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 7})
		elseif gui.pick_node(self.lvl8, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 8})
		elseif gui.pick_node(self.lvl9, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 9})
		elseif gui.pick_node(self.lvl10, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 10})
		elseif gui.pick_node(self.lvl11, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 11})
		elseif gui.pick_node(self.lvl12, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 12})
		elseif gui.pick_node(self.musica, action.x, action.y) then
			msg.post("loader:/go#loader", "musica")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
